<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yj!BY8p4DpMrUO.)!F{c">score</variable><variable id="R2Ee4qpAduB/YNiBS6@H">score a</variable></variables><block type="pxt-on-start" id="/apdQiPaG9N%VdY?]4L|" x="0" y="0"/><block type="device_button_event" id="cP#BEw1KOvS)^F3/[^^o" x="278" y="176"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="z?~ZnA3`4R]nVw`gQ=!h"><field name="VAR" id="yj!BY8p4DpMrUO.)!F{c">score</field><value name="VALUE"><shadow type="math_number" id="D5=QQ,QyGn:%laa.p{j]"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="YkA[st$e!2QmGg#j)99H" x="19" y="212"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="Qydf_1q?l,0LKt~VU;gK"><field name="VAR" id="yj!BY8p4DpMrUO.)!F{c">score</field><value name="VALUE"><shadow type="math_number" id="H}e3H$1rU1XIhv2NXH[:"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_forever" id="1{K/n`:6tq~}k1:%J8sp" x="-24" y="370"><statement name="HANDLER"><block type="device_show_number" id="T6NC]GD2`fb:76s%u=v,"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X%-kQj##5~^EsOCmHPE_"><field name="VAR" id="yj!BY8p4DpMrUO.)!F{c">score</field></block></value><next><block type="controls_if" id="LqN(N%Y30?#CCa~ASC5j"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(K5)r3=)izJY@@niP*Z="><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}$jz(/Il2[rH|1bW]z=d"><field name="VAR" id="yj!BY8p4DpMrUO.)!F{c">score</field></block></value><value name="B"><shadow type="math_number" id="Zv[F`Cf/|O*wqaIA7HHI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#8^6TBJw/lrsY~z~0SN}"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="{-^Jr2eGWa(D*X)Qqh:)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xzWieuPm9bW$Q5gm}:oi"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FF,GMT%E-|t2mk8%.7(R"><field name="VAR" id="yj!BY8p4DpMrUO.)!F{c">score</field></block></value><value name="B"><shadow type="math_number" id=",-L2a5~26yC%LOg($zBb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="S/_C;6J]tZs*)jmBm@JM"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>